{
  "ConnectionStrings": {
    //"Default": "Server=ERGUNDENIZ\\SQLEXPRESS; Database=LanguageLearningDb; Trusted_Connection=True;",
    "Default": "Server=ms-sql; Database=LanguageLearningDb; Trusted_Connection=True; User Id=sa;Password=E.deniz123;"
    //"Default": "Data Source=129.159.128.171,1433;Initial Catalog=LanguageLearningDb;User ID=sa;Password=E.deniz123;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LanguageLearning_C421AAEE0D114E9C",
      "Issuer": "LanguageLearning",
      "Audience": "LanguageLearning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}