{
  "ConnectionStrings": {
    //"Default": "Server=ERGUNDENIZ\\SQLEXPRESS; Database=LanguageLearningDb; Trusted_Connection=True;"
    //"Default": "Server=localhost; Database=LanguageLearningDb; Trusted_Connection=True;"
    "Default": "Server=ms-sql; Database=LanguageLearningDb; Trusted_Connection=True; User Id=sa;Password=E.deniz123;"
    //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
    //"Default": "Data Source=129.159.128.171,1433;Initial Catalog=LanguageLearningDb;User ID=sa;Password=E.deniz123;"
  }
}
