{
  "ConnectionStrings": {
    "Default": "Server=ERGUNDENIZ\\SQLEXPRESS; Database=LanguageLearningDb; Trusted_Connection=True;",
    //"Default": "Server=localhost; Database=LanguageLearningDb; Trusted_Connection=True;"
  }
}
